PORT = 4000

RAZORPAY_API_KEY= "rzp_test_xTp0t9OKqLwhCf"

RAZORPAY_APT_SECRET="wUCFnEk0gszev4y4464iPPUG"

MONGO_URI="mongodb+srv://batman:pri@cluster0.jum8bnf.mongodb.net/?retryWrites=true&w=majority"